In January what was the first aviation meeting to be held in the United States?: The 1910 Los Angeles International Air Meet at Dominguez Field near Los Angeles.
What did William D. Boyce found?: The Boy Scouts of America.
script-placeholder: ezzns21 = {0.10:504811,0.60:504827,0.90:504830,1.10:504833,1.90:504846,0.40:504823,1.30:504836,1.50:504840,1.40:504838,1.60:504841,1.80:504844,2.80:504855,3.00:504857,0.50:504826,0.70:504828,1.70:504842,2.60:504853,4.00:504861,2.20:504850,3.50:504859,0.05:504809,0.25:504817,0.80:504829,1.00:504831,5.00:504865,0.15:504814,0.45:504824,2.00:504848,0.20:504815,0.30:504819,0.35:504821,1.20:504835,2.40:504851,4.50:504863,};
In March, there was uprising against what in Albania?: Ottoman rule.
In France Raymonde de Laroche is awarded pilot's license #36 by the Federation Aeronautique Internationale, becoming the what?: The first woman authorized to fly an airplane.
Slavery in China, which has existed since the Shang dynasty, is now what?: Illegal.
script-placeholder: ezzns22 = {1.50:504652,2.00:504657,1.90:504656,2.20:504658,0.25:504548,0.30:504551,0.40:504554,0.45:504555,0.90:504560,1.30:504650,2.60:504660,0.50:504556,0.80:504559,1.00:504647,1.70:504654,0.35:504552,0.70:504558,1.40:504651,1.80:504655,2.40:504659,0.20:504145,4.50:504667,0.60:504557,1.20:504649,1.60:504653,2.80:504661,3.50:504665,5.00:504669,0.05:504099,0.10:504141,0.15:504144,1.10:504648,3.00:504664,4.00:504666,};
A fire during a barn-dance in Ököritófülpös, Hungary kills how many people?: 312.
In April, Comet Halley is visible from Earth, and won't be seen again until what year?: 1986.
In may, who becomes King of the United Kingdom of Great Britain and Ireland upon the death of his father, Edward VII?: George V.
Where is the second NAACP meeting?: It was held in New York.
eval(ez_write_tag([[580,400],'triviaplaying_com-box-4','ezslot_4']));:  happened to the earth in may?
The Union of South Africa is what?: Created.
In June, the British Ship Terra Nova leaves London on its way toward a what?: An Antarctic expedition.
The DELAG Zeppelin dirigible, Deutschland, makes the first commercial passenger flight from Friedrichshafen to Düsseldorf in Germany. How long did the flight take?: Nine hours.
The ballet The Firebird (L'Oiseau de feu), the first major work by Russian composer Igor Stravinsky, commissioned by Diaghilev's Ballets Russes, is premièred in what city?:  Paris, bringing the composer international fame.
African-American boxer Jack Johnson defeats American boxer James J. Jeffries in a heavyweight boxing match, sparking what?: Race riots across the United States.
A wireless telegraph sent from the SS Montrose results in what?: The identification, arrest and execution of murderer Dr. Hawley Crippen.
Ottoman forces capture what city to put down the Albanian Revolt of 1910?: Shkodër.
A fire at the Brussels International 1910 destroys what?: Exhibitions of Britain and France.
The Japan–Korea Annexation Treaty is what?: Signed.
Montenegro is proclaimed a what?: An independent kingdom under Nicholas I.
Emperor Sunjong of Korea abdicates and the country's monarchy is what?: Abolished.
What does the Vatican introduce?: A compulsory oath against modernism, to be taken by all priests upon ordination.
First publication of infrared photographs, by whom in the Royal Photographic Society's journal?: Professor Robert Williams Wood.
Where is the hull of RMS Olympic is launched?: At the Harland and Wolff Shipyards in Belfast.
Who is crowned King of Siam, after the death of his father, King Chulalongkorn (Rama V)?: Vajiravudh (Rama VI).
The first air flight for the purpose of delivering commercial freight takes place where?: In the United States. 
The flight, made by Wright brothers pilot Philip Parmalee, is between where?: Dayton and Columbus, Ohio.
In the first takeoff from a ship by a fixed-wing aircraft, Eugene Ely takes off from what?: A temporary platform erected over the bow of the light cruiser USS Birmingham in Hampton Roads, Virginia.
The Mexican Revolution begins when Francisco I. Madero proclaims the elections of 1910 what?: Null and void, and calls for an armed revolution at 6 p.m. against the illegitimate presidency/dictatorship of Porfirio Díaz.
A form of pneumonic plague spreads through northeastern China, killing more than how many people?:  40,000.
Henry Ford sells how many automobiles?: 10,000.
